{
  "short_name": "ezMaster",
  "name": "ezMaster - Non-technical docker backoffice tools for non-IT administrators",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "40x40",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
